// 20 page
#include <stdio.h> 

int main()
{
    int n1 = 10; //선언과 동시에 초기화
    int n2;      // 초기화하지 않으면 쓰레기값(당시메모리에 있던값) 
  
    int n3 = 10, n4 = 10, n5; // 21 PAGE 위쪽

    int n6 = 10; // 10진수
    int n7 = 0x10; // 16진수, 따라서  n7은 16 입니다.
    int n8 = 010; // 8진수

    int n9 = 0b10; // 2진수 .. 오랜된 컴파일러는 에러가 납니다. - C11 도입

                // C버전 : C89, C99, C11, C18, 
                // C 개발자는 최신문법을 많이 사용하지 않습니다.
                // 보통 C99 기준으로 개발
                // C++개발자는 최신문법을 아주 많이 사용합니다.

    return 0;
}














