// 2_pointer8.c - 104 page.. 배열과 포인터
#include <stdio.h>

int main()
{
	int x[5] = { 1,2,3,4,5 };	

	// 배열의 요소를 접근하는 방법 1. [] 연산자
	x[0] = 10;

	// 방법 2. 배열의 1번째 요소의 시작 주소만 알면 모든 요소 접근가능합니다.
	int *p = &x[0]; 

	*p = 10;
//	*p + 1 = 20; // error. 이 코드는 값을꺼내서 1더한후 = 20
	*(p+1) = 20;  // p를 사용해서 2번째 요소에 넣어 보세요
	*(p+4) = 30;  // 마지막에 넣어 보세요

	// 핵심 2. 포인터도 배열처럼[] 됩니다.
	p[1] = 10; // *(p+1) = 10

	// 핵심 3. 배열도 포인터 처럼 * 됩니다.
	*(x + 1) = 10; // x[1] = 10
	
	// 104 page 코드
}

// 오후 수업은 13:00  부터 이어집니다.




