#include <stdio.h>

int main()
{
	int n = 10;
	int x[5] = { 1,2,3,4,5 };

	int *p1 = &n;
	int *p2 = &x[0];

	printf("%p, %p\n", p1, p2); // 1000, 2000

	p1 = p1 + 1;  // 1004, 위험한 코드 지만 에러는 없습니다.
	p2 = p2 + 1;  // 2004, 의미 있는 코드

	printf("%p, %p\n", p1, p2); //1004, 2004

//	*p1 = 20; // 컴파일은 문제 없지만
			  // 실행하면 runtime error
			  // "access violation 오류"

	*p2 = 20; // ok. 배열의 2번째 요소에 20넣기
			  // 즉, x[1] = 20

	printf("이 문장이 보이는지 확인해 보세요\n");
}
// 항상 메모리 주소를 직접 사용하는 것은 위험합니다.
// => C/C++은 항상 위험을 내포 합니다.
// java, C# 등은 포인터개념이 없고, 대신 비슷하지만 안전한 다른 개념(참조)사용

