#include <stdio.h>

int main()
{
	double d = 3.4;

	// d는 실수 이지만 정수 변수에 대입될수 있습니다.
	// "실수는 정수로 암시적 형변환(type casting) 될수 있다." 라고 표현합니다.
	int n = d;

	int x[3] = { 1,2,3 };

	// C언어에서 배열의 1번째 요소의 주소는 아주 중요합니다.
	// 함수 인자로 전달할때 항상 1번째 요소의 주소를 보내게 됩니다.
	// 105page
	int *p1 = &x[0]; // 배열의 1번째 요소의 주소.
	int *p2 = x;     // 우변에는 &가 없습니다. 따라서, 주소가 아닌 "배열"입니다.
					// 그런데, "배열의 이름은 배열의 1번째 요소의 주소로
					// 암시적 형변환 될수 있습니다.
					// "array to pointer conversion"

}








