// 2_pointer2.c
#include <stdio.h>

int main()
{
	int n = 10;

	int *p = &n;

	// 아래 4개중 같은 값을 찾으세요
	printf("%d\n", n);  // 1  10
	printf("%p\n", &n); // 2  1000
	printf("%p\n", p);  // 3  1000
	printf("%p\n", &p); // 4  2000
	printf("%d\n", *p); // *p : p가 가리키는 곳을 따라가서 값을 꺼내달라
						// 10

	// C언어에서 * 연산자의 3가지 의미 - 93 page 제일아래
	int n2 = 3 * 4; // 1. 곱하기 의미.

	int *p2 = &n2;  // 2. 포인터 변수를 만들때..(포인터 변수 선언)

	*p2 = 30;  // 3. p2가 가진 주소를 따라가서 그곳에 넣겠다
				//  "dereference" 라는 용어사용

}



// 포인터를 잘하려면 "반드시 메모리 그림을 그려 놓고 생각하세요"
// C는 메모리 그림을 그릴수 있어야 합니다.


// 주소 개념 :
// 

// 결론 : 주소를 담는 변수의 크기는
//       32bit 환경 : 4byte  (32bit) => 최대 4G의 주소 관리 가능
//										(16진수 8자리)
//       64bit 환경 : 8byte  (64bit)	=> 16Tera(?)
//									=> 16진수 16자리로 출력됨