// 2_pointer1.c
#include <stdio.h>

int main()
{
	int n = 10;

	// 1. 변수의 선언 : 메모리의 할당
	// 2. 모든 변수는 주소가 있다.
	// 3. 주소를 얻으려면 주소연산자(&)를 변수 앞에 붙인다.
	printf("%d\n", n);
	printf("%p\n", &n);

	// 포인터(pointer)변수 : 다른 변수의 주소를 보관하는 변수
	//					선언할때 변수 이름앞에 *를 붙이면된다.

//	int p = &n; // error, "int p" 이므로 p는 정수를 담는 변수 입니다.
				//	     주소를 담을수 없습니다

	int *p = &n; // ok.  p가 변수 이름입니다. 
			     // p에는 다른 변수의 주소를 담습니다.
	printf("%p\n", p);
}