int main()
{
	int n = 10;

	// 아래 코드에서 위험해 보이는 코드 찾으세요
	int    *p1 = &n; // ok.. 전혀위험하지 않다.
//	char   *p2 = &n; // 아주 위험하지는 않지만....
//	double *p3 = &n; // 너무 위험하다.
			// 그런데.. 
			// C언어 : 컴파일 에러가 없다. 경고는 나타난다.
			// C++언어 : 변수의 주소를 다른타입 포인터에 담을수 없다.

	// 명시적 변환을 하면 경고도 없고, C++에서도 에러 없다.
	char   *p2 = (char*)&n;
	double *p3 = (double*)&n;

	// 변수를 다른 타입 포인터에 담기
	// C   : 암시적 변환(캐스팅, casting) 가능
	// C++ : 명시적 변환(캐스팅, casting) 필요
}
// 3:10 분부터 이어 집니다.


