// 2_pointer20.c - 98page
#include <stdio.h>

int main()
{
	// int 와 double은 다른 타입입니다.
	// int 와 int* 는 같은 타입인가요 ? 다른 타입 인가요 ? => 당연히 다른 타입입니다.

	int n = 0;
	// 아래 2줄은 동일한 코드입니다. 좋아 보이는 것은 ?
	
	int *p1 = &n; // 1 ==> C스타일
	int* p2 = &n; // 2 ==> C++스타일, 주장의 근거 : 타입끼리 붙이자. 
				 //     p2는 int가 아닌 int* 타입이다.

	// C 언어스타일의 주장!! - 아래 2개의 변수의 타입은 ?
	int* a, b;    // a : int*    b : int

	int *a, b; // a, b의 타입이 명확합니다. 하지만 위코드는 헷갈립니다

	// 결론 : 한줄에 여러개 변수를 선언하는데, 위처럼하면 가독성이 좋지않습니다.
	
	// C++의 주장 : 왜 서로 다른 타입의 변수를 한줄로 하는가 ?? 분리해라
	int* a;
	int b; 

	//----------------------
	int *p1 = 10; // error. 포인터변수에 정수를 넣을수 없습니다.
	int *p2 = 0;  // ok. 0은 됩니다. 널포인터라고 하고
				  // 흔히 잘못된 주소를 표현하고 싶을때 0을 사용.
}
