// 3_malloc1.c - 110page~
#include <stdio.h>

int main()
{
	// 주석을 보고 어떤 변수를 몇개 만들지 결정해 보세요

	// 1. 사용자에게 정수 2개를 입력받아서 보관하고 싶다. =>2개 변수
	int a, b;

	// 2. 사용자에게 정수 10개를 입력받아서 보관하고 싶다. => 배열
	int x[10];

	// 3. 사용자에게 학생수를 입력받아서 학생수 만큼 점수를 입력받고 싶다.
	int count = 0;
	scanf("%d", &count);

	int score[count]; // gcc는 가능, vc는 안됨.

	// 결론 : 실행시간에 결정된 크기 만큼의 메모리를 할당하는 방법이
	//			필요하다.
	//			==> 동적 메모리 할당이라는 개념!
	//			==> "heap 이라는 메모리 사용" "자유기억공간"이라는 용어도 사용

	// 4. 사용자가 -1을 입력할때 까지 계속 입력받는데..
	//    입력된 값은 저장해 놓아야 한다면 ?
}





