// 1_multiarr2.c
#include <stdio.h>

int main()
{
	// 핵심 1. 1차 배열과 2차 배열의 메모리 구조는 완벽히 동일합니다. 67page그림
	int score1[15];
	int score2[3][5];

	// 단지 메모리 접근 방법이 다를 뿐 입니다.
	// 8번째 요소에 0넣기
	score1[7] = 0;
	score2[1][2] = 0;

	// 핵심 2. 다차원 배열 초기화
	int arr1[2][3] = { 1,2,3,4,5,6 };     // 
	int arr2[2][3] = { 1,2,3 };     // 
	int arr3[2][3] = { {1,2,3},{4,5,6} }; // 이 표기법도 가능
	int arr4[2][3] = { {1,2,3} }; 
	int arr5[2][3] = { 0};


}




