// 1_multiarr1.c - 다차원 배열(64page)
#include <stdio.h>

int main()
{
	// 5과목의 점수를 관리하고 싶다.
	int a, b, c, d, e; // 5개의 변수, 이름이 다르다, 반복문을 사용할수 없다.
	int score1[5];     // 배열, 하나의 이름. 반복문 사용 가능.

	// 3명의 5과목을 관리하고 싶다.
	// 방법 1. 3개의 배열 사용 - 3개의 이름이 사용된다.
	//							반복문 사용시, 3개의 배열에 대해 따로 만들어야한다
	int score2[5];
	int score3[5];
	int score4[5];

	// 방법 2. 15개의 크기의 배열을 사용한다
	int score5[15];

	score5[0] = 100; // 1번째 사람의 1번째 과목
	score5[5] = 100; // 2번째 사람의 1번째 과목
	
	int i = 3;  // 3번째 사람
	int cnt = 5;// 과목수
	score5[(i-1) * cnt + 1] = 100; // 3번째 사람의 2번째 과목

	// 방법 3. 다차원 배열을 사용한다.
	int score6[3][5]; // 5개 배열 * 3

	// 2차원 배열은 [] 를 2개 사용해서 접근 합니다.
	score6[0][0] = 100;
	score6[1][0] = 100;
	score6[2][1] = 100; // 3번째 사람의 2번째 과목
}






