#include <stdio.h>

int main()
{
	// 배열의 이름 - 72 page
	int n = 10;
	int arr[5] = { 1,2,3,4,5 };

	// 배열에 요소에 접근할때는 "배열이름[인덱스]" 입니다.
	printf("%d\n", arr[0]);

	// 배열의 이름만 출력하면 "배열의 1번째요소의 주소 입니다."
	printf("%p\n", arr); // & 연산자가 없어도 주소 입니다.
	printf("%p\n", &n);  // 일반 변수는 주소를 구하려면 & 가 필요

	//-------------------------------------
	// 핵심 2.  배열의 이름을 sizeof 하면 배열이 사용하는 메모리 크기
	printf("%d\n", sizeof(n));  // int 변수 이므로 4
	printf("%d\n", sizeof(arr));// int[5] 이므로 20 바이트 
							// 주소라고 했으면 4 또는 8 아닌가요 ???(내일자세히)

	// 핵심 3. 배열의 크기로 변수를 넣기 - 71 page 이야기
	int arr1[5]; // ok. 배열의 크기로 literal 전달!!!

	int size = 5;
	// size 는 변할수 있다.
	int arr1[size]; // 될까요?	

	// C89(1989년표준화 버전) : 배열의 크기는 "컴파일시간에 알아야 한다"
	//						따라서, 크기로 변수를 전달할수 없다.
	// C99(1999년 표준화 버전) : 배열의 크기로 변수를 넣을수 있다.
	//							gcc는 이문법 지원
	//							cl컴파일러는 지원 안함(visual studio)

	const int c = 5;
	int arr2[c]; // gcc : 당연히 된다.(변수도 되므로)
				 // cl  : C 는 안되고, C++은 된다.

}




