// 2_function6.c
void f1()
{
	// 반환값이 없는 함수는
	return; // 또는 생략가능
}

int f2()
{
	// 반환값이 있는 함수는 논리적으로는 반드시 반환해야 합니다.
	// 그런데, C문법 은 아래 코드가 에러 아닙니다.
	//         C++문법 "에러" 입니다.
	//return 0	// mov eax, 0 의 의미 인데..
				// 주석 처리되어 있으므로
				// eax에는 이전에 사용하던 값이 있게 됩니다.
			
}
int main()
{
	int ret = f2();
				// mov ret, eax
}

// C언어 "분명 논리적으로 잘못되었지만 에러가 없는 경우도 많다."
// C++   "보다 엄격한 문법이다. C에서 가능해도 C++에서 안되는 경우 많다."

// gcc와 cl
// .c   : C 문법으로 컴파일
// .cpp : C++ 문법으로 컴파일

// 단, main 함수 만큼은 "return" 문 생략시 "return 0" 의 의미를 가지게 됩니다.
// => C/C++ 모두 동일합니다.
