// 3_global1.c - 83page
#include <stdio.h>
// 변수의 수명 
// 1. 자신을 선언한 블럭을 벗어날때 파괴
// 2. 함수 안에서 선언한 변수는 함수 호출이 끝나면 파괴 - "지역변수(local variable)"
//												이라고 합니다.

// 3. 전역변수 : 함수 밖에서 선언된 변수
//				프로그램시작시 할당, (main 함수 실행전)
//				프로그램종료시 까지 파괴 안됨.
//				모든 함수에서  접근가능.

// 메모리의 종류
// static 메모리 : 전역변수가 놓이는 공간, 프로그램 실행중 크기 변경안됨
// stack  메모리 : 지역변수가 놓이는 공간, 실행하는 도중에 계속 할당/파괴작업
//										이 일어난다.


int g = 10; // 전역변수

void f1()
{
	int n1 = 10;

	{
		int n2 = 10;
	
	} // <<== 이순간 n2 변수(메모리)는 파괴 됩니다.

	n1 = 20;
//	n2 = 20; // error. 이미 파괴 되었다.

	int n2 = 0; // 파괴된 변수의 이름은 재사용가능.
}

int main()
{
	f1();
	f1();
}