#include <Windows.h> // WINDOWS OS가 제공하는 C함수 사용
#include <stdio.h>

int f1()
{
	return 10;
}
int main()
{
	// 일반함수의 리턴 값은 호출자(main)에서 받게 됩니다.
	int ret = f1();

	// 그럼 main 함수의 리턴값은 어떻게 되나요
//	return -1; // 각 프로그램 종료시 각 OS마다 약속된 공간에 이 값을
				// 저장하게 됩니다.
				// PKO(Process Kernel Object) 에 저장됩니다.

	// 계산기를 실행합니다.
	WinExec("calc.exe", 0);

	// 계산기 종료시 계산기의 main 함수가 반환한 값이 약속된 공간에 저장되어 있씁니다
	// 여기서 결과를 얻을수 있습니다.
	// 코드 생략.. 복잡합니다.
}

// C/C++
// 1. C문법 다배우고..
// 2. C표준함수들의 사용법도 익히게 됩니다... 100여개 정도
// 3. 그리고, 각 OS별로 제공되는 함수도 익혀야 합니다.

// java, C#, python
// 1. 문법 배우고
// 2. 표준 함수배우게 됩니다. 표준 함수가 모든 OS에 공통으로 동작 합니다.
//    OS별 별도의 함수를 배울필요 없습니다.

// 오후 수업은 13:10 부터 진행 합니다.










