#include <stdio.h>

// 122page - 아래 코드
// 'A'   : 정수 65
// "A"   : char s[2] = {'A', 0};
int main()
{
	// 문자열을 결국 "char 배열" 입니다.
	// 규칙 : 모든 문자열은 반드시 0("널문자"라고 표현합니다) 으로 끝나야 합니다.
	// 문자열을 만드는 다양한 표기법
	char s1[6] = { 'h', 'e', 'l', 'l', 'o', 0 };
	char s2[ ] = { 'h', 'e', 'l', 'l', 'o', 0 };
	char s3[ ] = "hello"; // 이중 따옴표에 주의 하세요. 위와 완전히 동일합니다.

	// 문자와 문자열 출력
	printf("%c\n", s3[0]); // 문자 출력
	printf("%s\n", s3);    // 문자열 출력( 배열의 이름만 전달, 1번째요소주소)
}


// 10:00 부터 이어집니다.


