#include <stdio.h>

int main()
{
	char s1[5] = { 'h', 'e', 'l', 'l', 'o' };  // 이렇게 하면 배열의 크기도 항상 알고			
												// 있어야 한다.
//	printf("%s\n", s1);

	char s2[6] = { 'h', 'e', 'l', 'l', 'o', 0 };// 끝에 0을 넣기로 약속합니다.

	//------------------------------------
	int i = 0;
	while (1) // 무한 루프
	{
		if (s2[i] == 0) break;
		printf("%c", s2[i]);
		++i;
	}
	//-------------------------
	printf("%c\n", s2[0]); // 한자 출력
	printf("%s\n", s2);    // 위 반복문처럼 구현되어 있습니다.
	//-------------------

	int x[3] = { 1,2,3 };
	
	// 아래 2줄 차이점 먼저 정확히 알아 두세요
//	f1(x[0]); // x[0] 의 값, 즉, 1을 f1 함수로 전달 f1(1)의 의미.
//	f2(x);    // 인자로 배열이름 전달, 결국, 배열의 1번째 요소의 주소 전달
			  // f2(&x[0])
}
//void f1(int a) {}
//void f2(int *a) {}







