// PE2.c
//int x[1000000] = { 1 };   // .data 섹션에 놓입니다.

int x[1000000]; // 모두 0

int main()
{
	x[0] = 10;
	return 0;
}

// release 모드, 64비트로 빌드하세요
// 실행파일 크기를 보세요
// 1. 전역배열 없을때 - 11k
// 2. 전역배열 있을때(최적화 막기위해 배열사용하세요) => 3917 KB 
// 3. 배열 초기화하지 않을때