// 8_예외 - 231 page - 임베디드에서는 많이 사용되지는 않습니다

// 함수는 주어진 기능을 수행하다가 실패 할수 있습니다.

// C언어 : 함수 반환값으로 실패 전달
// 단점 1. 반환값과 실패가 구별되지 않을수도 있다.
//      2. 호출자가 실패를 무시 할수 있다. <<===
int ConnectServer()
{
	if (1) // 실패했다고 가정
		return -1;

	return 0;
}
int main()
{
	int ret = ConnectServer();
//	if (ret == -1)
//	{
//	}
	//......
}