// 3_while1.c - 45 page
#include <stdio.h>

int main()
{
	// "hello"를 10번 출력하고 싶다.
	// 방법 1. printf("hello") 를 10번 호출하자.
	//      2. 반복문을 사용하자. - while, do ~ while, for 

	int cnt = 0;		// 1. 반복횟수를 관리할 변수가 있어야 한다.

//  if    (cnt < 10)    //    조건을 만족하면 한번 실행
	while (cnt < 10)	// 2. 조건식, 조건식이 참인 동안 계속 실행
	{
		printf("hello\n");
		++cnt;			// 3. 반복횟수를 관리하는 변수를 증가
	}

	// 46 page 도전 과제 해보세요..
	// 1. 1 ~ 100 까지를 화면에 출력하는 프로그램.

	// 핵심 1. 반복횟수를 관리할 변수가 필요 하다.
	//	    2. 반복문 안에서 반복 횟수를 관리하는 변수에는 변화가 있어야 한다.
	int i = 1;
	while (i <= 100)
	{
		printf("%d\n", i);
		++i;
	}


	// 2. 1 ~ 100 까지의 홀수의 합 출력
	// 핵심 1. 홀수의 합을 보관할 변수 필요

	int oddsum = 0;
	i = 1; // i 를 다시 1로 놓고

	// 방법 1. 홀수 일때만 합에 누적.
	// 단점 : 홀수의 합만 필요 한데.. 100번을 루프 돌게 된다.
/*
	while (i <= 100)
	{
		if ( i % 2 == 1)           
			oddsum = oddsum + i;  
		++i;
	}
*/
	// 방법 2. 2씩 증가, 50번의 루프만 수행하면 된다. 2배 빨라진다.
/*
	while (i <= 100)
	{
		oddsum = oddsum + i;
		i += 2;  // i = i + 2 와 동일.
	}
*/
	// 방법 3. 아래 처럼 하면 어떨까요 ?

	while (i != 100) // <==== 핵심!!  2씩 증가하므로 99, 101 이 된다.
	{					// 항상 참이된다.!!! 끝나지 않는 루프(무한루프)
		oddsum = oddsum + i;
		i += 2;  
	}
	printf("%d\n", oddsum);

	return 0;
}

// 오후 수업은 12:50 ~ 부터 진행 합니다.






