// 8_for1.c - 57page
#include <stdio.h>

int main()
{
	// 반복문 while의 전형적인 형태
	int cnt = 0;			// 1. 반복횟수를 관리할 변수 초기화

	while (cnt < 10)		// 2. 반복을 위한 조건문
	{
		printf("hello\n");  // 3. 반복 실행할 문장
		++cnt;				// 4. 반복횟수를 관리하는 변수를 변경(증가)
	}

	// for 문은 반복에 관련된 코드가 한줄로 표기 됩니다. - 57 page 중간
	//     (1)      (2)      (4)
	for (cnt = 0; cnt < 10; ++cnt)
	{
		printf("hello\n");  // (3)
	}

	// 1. (1)은 처음 1회만 실행하고
	// 2. (2) ~(4) 반복

	// for vs while
	// 주어진 문장을 10회 반복하고 싶다 : for가 좀더 편리하다.
	// 사용자가 -1을 입력할때 까지 반복하고 싶다. : while(1)로 만들고
	//										조건에 따라 break 가 편리하다.
}






