// 9_array1.c
#include <stdio.h>

int main()
{
	// 5개의 일반 변수 : 이름이 모두 다르다.
	int a, b, d, e, f; // 각 변수의 메모리는 연속적이라는 보장은 없다.
						// 64 page 그림.

	// 배열 : 여러개의 메모리를 한개의 이름(과 인덱스)으로 접근하는도구
	int x[5]; // int 5개 메모리 할당, 5개의 메모리는 연속적으로 놓이게된다.

	a = 10;    // 일반 변수 접근
	x[0] = 10; // 배열 변수의 각요소 접근
	x[1] = 10;
	x[4] = 10; // ok
//	x[5] = 10; // bug.. 실행시 오류 발생.
			   // 5개짜리 배열은 0~4 만 사용해야 한다.

	for (int i = 0; i < 5; i++)
	{
		scanf_s("%d", &x[i] ); // 배열을 사용하면 반복문 사용가능!
	}
}