#include <stdio.h>

int main()
{
	int n = 10; // 일반 변수 초기화

	// 배열의 초기화 방법 - 중괄호 {} 사용 - 65 page
	int x1[5] = { 1,2,3,4,5 }; // 기본 모양
	int x2[5] = { 1,2,3 };     // ok. {1,2,3,0,0}
//	int x3[5] = { 1,2,3,4,5, 6 }; // error. 초기화 갯수가 많으면 안됨.
	int x4[ ] = { 1,2,3,4,5 }; // ok. 초기값이 있으면 크기 생략가능
								// 5개 짜리 배열
	int x5[100]; // 100개 모두 쓰레기값
	int x6[100] = { 0 }; // 100개가 모두 0
	int x7[100] = { 1 }; // 한개가 1, 99개 0
	int x8[100] = {}; // error. 

	int x9[10] = { 0 };
	
	for (int i = 0; i < 10; i++)
	{
		x9[i] = 1; 
	}
	// 또는 C표준 함수에서 memset 이라는 함수 사용
//	memset(x9, 1, sizeof(int) * 10); // 목요일날 배웁니다.
}

// cppreference.com 에 접속하세요. 
// C++ 관련 도움말사이트인데, C도 전부 정리되어 있습니다.
