// cal4.c
#include <stdio.h>

int main()
{
	// 1년 1월 1일 은 월요일 입니다. 다음 월요일은 ?
	// 1년 1월 8일 입니다. 7일후...
	// 1년 1월 9일 은 8일후 이므로 => 화요일
	// 
	// 2년 1월 1일은 _화_ 요일입니다.
	// 3년 1월 1일은 _수_ 요일입니다.

	// year 년도 1월 1일의 요일를 구하는 공식은 아래코드 입니다.
	int year = 2021;
	int lastyear = year - 1;
	int weekofday = (lastyear + lastyer까지의윤년의갯수) % 7;

	// 남은 일은 lastyear 까지의 윤년의 갯수를 구하면 됩니다.
	// 윤년은
	// 1. 400으로 나누어 떨어지면 윤년입니다.
	// 2. 4로 나누어 떨어지는년도 중에서 100으로 나누어 떨어지지 않으면 윤년
	
	// 1부터 10까지중 3로 나누어 떨어지는 숫자의 갯수는 ? => 나누기 연산하면됩니다.
//	int count = 10  /  3; // %인가요 ? / 인가요 ?


	// lastyear 까지의 윤년의 갯수는 ?
	int leapcount = (lastyear / 400) + (lastyear / 4) - (lastyear / 100);

}






